{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build && esbuild server/lambda.ts --bundle --platform=node --packages=external --format=esm --alias:@shared=./shared --alias:@=./client/src --external:./vite --external:../vite.config --outfile=api/index.js",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/objects/:path*", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/healthz", "destination": "/api" },
    { "source": "/ping", "destination": "/api" },
    { "source": "/status", "destination": "/api" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
